<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdv-Od-dHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R0g-O4-d7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKJ-ko-zZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="cdv-Od-dHl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTJ-ST-ANh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KvZ-HC-6eY" kind="relationship" relationship="viewControllers" id="eJ6-pE-0k8"/>
                        <segue destination="dgu-aJ-LRb" kind="relationship" relationship="viewControllers" id="3oX-vi-pGI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1157" y="481"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UL6-0T-87w">
            <objects>
                <tableViewController id="raj-pH-jnf" customClass="TableViewController" customModule="githubapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxA-rV-0Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="F4z-aq-umy" customClass="RepoTableViewCell" customModule="githubapi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4z-aq-umy" id="Hp9-9M-7Go">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-6W-ZJ5">
                                            <rect key="frame" x="8" y="8" width="398" height="49"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-SL-5PQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ghv-na-fTv"/>
                                                        <constraint firstAttribute="height" constant="45" id="agH-Ru-TES"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-Hg-TQt">
                                                    <rect key="frame" x="53" y="0.0" width="345" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-P4-EkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-Cb-hkU">
                                                            <rect key="frame" x="0.0" y="26" width="345" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ioi-6W-ZJ5" firstAttribute="leading" secondItem="Hp9-9M-7Go" secondAttribute="leading" constant="8" id="0YQ-IS-yyI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ioi-6W-ZJ5" secondAttribute="bottom" constant="8" id="B0c-0F-w4A"/>
                                        <constraint firstItem="Ioi-6W-ZJ5" firstAttribute="top" secondItem="Hp9-9M-7Go" secondAttribute="top" constant="8" id="ipM-ZJ-sL5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ioi-6W-ZJ5" secondAttribute="trailing" constant="8" id="rZK-gK-h1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="xxu-SL-5PQ" id="fxG-68-Ckv"/>
                                    <outlet property="descriptionLabel" destination="8Rd-Cb-hkU" id="dib-Zt-rMg"/>
                                    <outlet property="nameLabel" destination="p4H-P4-EkW" id="V7C-Zy-Tqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raj-pH-jnf" id="elz-BG-N0M"/>
                            <outlet property="delegate" destination="raj-pH-jnf" id="cw9-ic-e9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PlT-T2-coz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwA-OR-e5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="54.910714285714285"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="GKo-IU-tod">
            <objects>
                <tableViewController id="7KW-WI-hFA" customClass="ProfileTableViewController" customModule="githubapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XDS-YU-3em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="D07-Sw-vvz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="91" id="gMi-pY-Lea">
                                        <rect key="frame" x="0.0" y="18" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMi-pY-Lea" id="S3C-1l-hXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-VQ-AFq">
                                                    <rect key="frame" x="8" y="4" width="398" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-wI-D4c">
                                                            <rect key="frame" x="0.0" y="9.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="EgP-5j-VxY"/>
                                                                <constraint firstAttribute="height" constant="64" id="SMg-GL-ums"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apN-Mq-Fq1">
                                                            <rect key="frame" x="80" y="29.5" width="318" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrA-VQ-AFq" firstAttribute="leading" secondItem="S3C-1l-hXF" secondAttribute="leading" constant="8" id="0QL-S0-xgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lrA-VQ-AFq" secondAttribute="trailing" constant="8" id="ek4-wg-ILM"/>
                                                <constraint firstItem="lrA-VQ-AFq" firstAttribute="top" secondItem="S3C-1l-hXF" secondAttribute="top" constant="4" id="lDK-wN-EzN"/>
                                                <constraint firstAttribute="bottom" secondItem="lrA-VQ-AFq" secondAttribute="bottom" constant="4" id="zSn-Mz-maN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H5X-NK-oG8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LlF-e1-yUH" detailTextLabel="xMT-uA-70c" rowHeight="46" style="IBUITableViewCellStyleValue1" id="WSe-1H-bt2">
                                        <rect key="frame" x="0.0" y="145" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSe-1H-bt2" id="LUi-15-K5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Public Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlF-e1-yUH">
                                                    <rect key="frame" x="20" y="13" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMT-uA-70c">
                                                    <rect key="frame" x="350" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="M4c-F2-2d1" detailTextLabel="axQ-q6-Jvi" style="IBUITableViewCellStyleValue1" id="iTj-Dq-phy">
                                        <rect key="frame" x="0.0" y="191" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTj-Dq-phy" id="0Gm-co-wKC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Private Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4c-F2-2d1">
                                                    <rect key="frame" x="20" y="12" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axQ-q6-Jvi">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MHW-uZ-5p8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hHr-g6-DvS" detailTextLabel="0FZ-0B-39c" rowHeight="46" style="IBUITableViewCellStyleValue1" id="beN-dV-GKD">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beN-dV-GKD" id="r6p-Iq-UkV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHr-g6-DvS">
                                                    <rect key="frame" x="20" y="13" width="72.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0FZ-0B-39c">
                                                    <rect key="frame" x="350" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nWZ-Gk-bdE" detailTextLabel="Oe4-VB-cdf" style="IBUITableViewCellStyleValue1" id="QVE-FT-0rt">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVE-FT-0rt" id="adA-pD-DMq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWZ-Gk-bdE">
                                                    <rect key="frame" x="20" y="12" width="72.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oe4-VB-cdf">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u8v-c2-guN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="pu6-TT-PfN">
                                        <rect key="frame" x="0.0" y="396" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pu6-TT-PfN" id="f95-Ff-gEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-Ys-feJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="7KW-WI-hFA" eventType="touchUpInside" id="TZv-ZY-dhp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TG8-Ys-feJ" secondAttribute="trailing" id="9Si-EA-hXa"/>
                                                <constraint firstItem="TG8-Ys-feJ" firstAttribute="top" secondItem="f95-Ff-gEu" secondAttribute="top" id="dfc-lu-dka"/>
                                                <constraint firstItem="TG8-Ys-feJ" firstAttribute="leading" secondItem="f95-Ff-gEu" secondAttribute="leading" id="dyB-08-23N"/>
                                                <constraint firstAttribute="bottom" secondItem="TG8-Ys-feJ" secondAttribute="bottom" id="tu3-CD-AmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7KW-WI-hFA" id="hj1-TD-ugt"/>
                            <outlet property="delegate" destination="7KW-WI-hFA" id="eI2-Sx-pzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sc8-nM-6O0">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="j7q-EU-hrd">
                            <connections>
                                <action selector="loginButtonTapped:" destination="7KW-WI-hFA" id="WAO-wM-4mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="hGv-wI-D4c" id="AYv-au-ZjJ"/>
                        <outlet property="followersCountLabel" destination="0FZ-0B-39c" id="LQl-uF-RVh"/>
                        <outlet property="followingCountLabel" destination="Oe4-VB-cdf" id="O1c-0o-1Kq"/>
                        <outlet property="loginButton" destination="j7q-EU-hrd" id="hnu-Ge-h97"/>
                        <outlet property="loginLabel" destination="apN-Mq-Fq1" id="hqv-jS-5X7"/>
                        <outlet property="privateReposCountLabel" destination="axQ-q6-Jvi" id="VSb-08-JzJ"/>
                        <outlet property="publicReposCountLabel" destination="xMT-uA-70c" id="0BB-h3-LX6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrL-0g-Rzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Q1-XV-6gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvZ-HC-6eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Z2a-a8-ZDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsY-mN-52D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raj-pH-jnf" kind="relationship" relationship="rootViewController" id="BRw-XB-kWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSM-Zg-6Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="54.910714285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n4G-8W-re1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgu-aJ-LRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="dvd-72-DKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1E-w7-P8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KW-WI-hFA" kind="relationship" relationship="rootViewController" id="pUL-Ot-ViP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-DL-0fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
